JWT_SECRET_KEY=thesecretkeyissaddskuchckhckchchsccchcsch
UPLOAD_PATH_NAME=http://localhost:8000/uploads/
# payment gateway
SERVER_KEY=your_midtrans_server_key...
CLIENT_KEY=your_midtrans_client_key
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...